{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "types": "pnpx supabase gen types typescript --local --schema public > types/supabase.g.ts",
    "drizzlepush": "pnpx drizzle-kit push:pg",
    "schema": "pnpm drizzlepush && pnpm types",
    "test": "pnpm vitest run",
    "test:ui": "pnpm vitest --ui --coverage"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.9.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vue/test-utils": "^2.4.3",
    "drizzle-kit": "^0.20.7",
    "happy-dom": "^12.10.3",
    "msw": "^2.0.11",
    "nuxt": "^3.8.2",
    "playwright-core": "^1.40.1",
    "vitest": "^1.1.0",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.11.1",
    "@nuxtjs/supabase": "^1.1.4",
    "drizzle-orm": "^0.29.1",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  }
}